<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        tools:context="com.exozz.topquiz.controller.ClassementActivity">


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Retour" />

        <Button
            android:id="@+id/userButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Utilisateur" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="score" />


    </LinearLayout>
    <TextView
        android:id="@+id/activity_history_scoreNumber1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 1" />

    <TextView
        android:id="@+id/activity_history_scoreNumber2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 2" />

    <TextView
        android:id="@+id/activity_history_scoreNumber3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 3" />

    <TextView
        android:id="@+id/activity_history_scoreNumber4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 4" />

    <TextView
        android:id="@+id/activity_history_scoreNumber5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 5" />

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listClassement" />-->
</LinearLayout>