<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        tools:context="com.exozz.topquiz.controller.ClassementActivity">


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Retour" />

        <Button
            android:id="@+id/ascendantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Ascendant" />

        <Button
            android:id="@+id/descendantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:text="Descendant" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listClassement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>